protos/flow.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "peers.proto";

option go_package = "generated/protos";

package peerdb.flow;

message TableNameMapping {
  string source_table_name = 1;
  string destination_table_name = 2;
}

message FlowConnectionConfigs {
  peerdb.peers.Peer source = 1;
  peerdb.peers.Peer destination = 2;
  string flow_job_name = 3;
  TableSchema table_schema = 4;
  map<string, string> table_name_mapping = 5;
  map<uint32, string> src_table_id_name_mapping = 6;
  map<string, TableSchema> table_name_schema_mapping = 7;
}

message SyncFlowOptions { int32 batch_size = 1; }

message NormalizeFlowOptions {
  int32 batch_size = 1;
}

message LastSyncState {
  int64 checkpoint = 1;
  google.protobuf.Timestamp last_synced_at = 2;
}

message StartFlowInput {
  LastSyncState last_sync_state = 1;
  FlowConnectionConfigs flow_connection_configs = 2;
  SyncFlowOptions sync_flow_options = 3;
}

message StartNormalizeInput {
  FlowConnectionConfigs flow_connection_configs = 1;
}

message GetLastSyncedIDInput {
  peerdb.peers.Peer peer_connection_config = 1;
  string flow_job_name = 2;
}

message EnsurePullabilityInput {
  peerdb.peers.Peer peer_connection_config = 1;
  string flow_job_name = 2;
  string source_table_identifier = 3;
}

message PostgresTableIdentifier {
  uint32 rel_id = 1;
}

message TableIdentifier {
  oneof table_identifier {
    PostgresTableIdentifier postgres_table_identifier = 1;
  }
}

message EnsurePullabilityOutput {
  TableIdentifier table_identifier = 1;
}

message SetupReplicationInput {
  peerdb.peers.Peer peer_connection_config = 1;
  string flow_job_name = 2;
  map<string, string> table_name_mapping = 3;
}

message CreateRawTableInput {
  peerdb.peers.Peer peer_connection_config = 1;
  string flow_job_name = 2;
}

message CreateRawTableOutput { string table_identifier = 1; }

message GetTableSchemaInput {
  peerdb.peers.Peer peer_connection_config = 1;
  string table_identifier = 2;
}

message TableSchema {
  string table_identifier = 1;
  // list of column names and types, types can be one of the following:
  // "string", "int", "float", "bool", "timestamp".
  map<string, string> columns = 2;
  string primary_key_column = 3;
}

message SetupNormalizedTableInput {
  peerdb.peers.Peer peer_connection_config = 1;
  string table_identifier = 2;
  TableSchema source_table_schema = 3;
}

message SetupNormalizedTableOutput {
  string table_identifier = 1;
  bool already_exists = 2;
}

// partition ranges [start, end] inclusive
message IntPartitionRange {
  int64 start = 1;
  int64 end = 2;
}

message TimestampPartitionRange {
  google.protobuf.Timestamp start = 1;
  google.protobuf.Timestamp end = 2;
}

message PartitionRange {
  // can be a timestamp range or an integer range
  oneof range {
    IntPartitionRange int_range = 1;
    TimestampPartitionRange timestamp_range = 2;
  }
}

// protos for qrep
message QRepConfig {
  string flow_job_name = 1;

  peerdb.peers.Peer source_peer = 2;
  peerdb.peers.Peer destination_peer = 3;

  string source_table_identifier = 4;
  string destination_table_identifier = 5;

  string query = 6;
  string watermark_column = 7;

  bool inital_copy_only = 8;
}

message QRepPartition {
  string partition_id = 2;
  PartitionRange range = 3;
}

message QRepParitionResult {
  repeated QRepPartition partitions = 1;
}
