protos/peers.proto

syntax = "proto3";

package peerdb_peers;

option java_multiple_files = true;
option java_package = "io.peerdb.flow.peers";


message SSHConfig {
  string host = 1;
  uint32 port = 2;
  string user = 3;
  string password = 4;
  string private_key = 5;
  string host_key = 6;
}

message SnowflakeConfig {
  string account_id = 1;
  string username = 2;
  string private_key = 3;
  string database = 4;
  string warehouse = 6;
  string role = 7;
  uint64 query_timeout = 8;
  string s3_integration = 9;
  optional string password = 10;
  // defaults to _PEERDB_INTERNAL
  optional string metadata_schema = 11;
}

message GcpServiceAccount {
  string auth_type = 1;
  string project_id = 2;
  string private_key_id = 3;
  string private_key = 4;
  string client_email = 5;
  string client_id = 6;
  string auth_uri = 7;
  string token_uri = 8;
  string auth_provider_x509_cert_url = 9;
  string client_x509_cert_url = 10;
}

message BigqueryConfig {
  string auth_type = 1;
  string project_id = 2;
  string private_key_id = 3;
  string private_key = 4;
  string client_email = 5;
  string client_id = 6;
  string auth_uri = 7;
  string token_uri = 8;
  string auth_provider_x509_cert_url = 9;
  string client_x509_cert_url = 10;
  string dataset_id = 11;
}

message PubSubConfig {
  GcpServiceAccount service_account = 1;
}

message MongoConfig {
  string username = 1;
  string password = 2;
  string clusterurl = 3;
  int32 clusterport = 4;
  string database = 5;
}

message PostgresConfig {
  string host = 1;
  uint32 port = 2;
  string user = 3;
  string password = 4;
  string database = 5;
  // this is used only in query replication mode right now.
  string transaction_snapshot = 6;
  // defaults to _peerdb_internal
  optional string metadata_schema = 7;
  optional SSHConfig ssh_config = 8;
}

message EventHubConfig {
  string namespace = 1;
  string resource_group = 2;
  string location = 3;
  // if this is empty PeerDB uses `AZURE_SUBSCRIPTION_ID` environment variable.
  string subscription_id = 5;
  // defaults to 3
  uint32 partition_count = 6;
  // defaults to 7
  uint32 message_retention_in_days = 7;
}

message EventHubGroupConfig {
  // event hub namespace name to event hub config
  map<string, EventHubConfig> eventhubs = 1;
  repeated string unnest_columns = 3;
}

message S3Config {
  string url = 1;
  optional string access_key_id = 2;
  optional string secret_access_key = 3;
  optional string role_arn = 4;
  optional string region = 5;
  optional string endpoint = 6;
}

message ClickhouseConfig{
  string host = 1;
  uint32 port = 2;
  string user = 3;
  string password = 4;
  string database = 5;
  string s3_path = 6; // path to S3 bucket which will store avro files
  string access_key_id = 7;
  string secret_access_key = 8;
  string region = 9;
  bool disable_tls = 10;
  optional string endpoint = 11;
}

message SqlServerConfig {
  string server = 1;
  uint32 port = 2;
  string user = 3;
  string password = 4;
  string database = 5;
}

message MySqlConfig {
  string host = 1;
  uint32 port = 2;
  string user = 3;
  string password = 4;
  string database = 5;
  repeated string setup = 6;
  uint32 compression = 7;
  bool disable_tls = 8;
}

message KafkaConfig {
  repeated string servers = 1;
  string username = 2;
  string password = 3;
  string sasl = 4;
  bool disable_tls = 5;
  string partitioner = 6;
}

enum ElasticsearchAuthType {
  UNKNOWN = 0;
  NONE = 1;
  BASIC = 2;
  APIKEY = 3;
}

message ElasticsearchConfig {
  // decide if this is something actually used or single address is enough
  repeated string addresses = 1;
  ElasticsearchAuthType auth_type = 2;
  optional string username = 3;
  optional string password = 4;
  optional string api_key = 5;
}

message IcebergConfig {
  IcebergCatalog catalog_config = 1;
}

message IcebergS3IoConfig {
  optional string access_key_id = 1;
  optional string secret_access_key = 2;
  optional string region = 3;
  optional string endpoint = 4;
  // Set to true to use for services like MinIO
  optional string path_style_access = 5;
}

message IcebergIOConfig {
  oneof config {
    IcebergS3IoConfig s3 = 1;
  }
}

message CommonIcebergCatalog {
  string uri = 1;
  string warehouse_location = 2;
  optional int32 client_pool_size = 3;
  optional bool cache_enabled = 4;
  map<string, string> additional_properties = 5;
}

message HiveIcebergCatalog {}

message HadoopIcebergCatalog {}

message RestIcebergCatalog {}

message GlueIcebergCatalog {}

message JdbcIcebergCatalog {
  optional string user = 1;
  optional string password = 2;
  optional bool use_ssl = 3;
  optional bool verify_server_certificate = 4;
}

message NessieIcebergCatalog {}

message IcebergCatalog {
  CommonIcebergCatalog common_config = 1;
  peerdb_peers.IcebergIOConfig io_config = 2;
  oneof config {
    HiveIcebergCatalog hive = 3;
    HadoopIcebergCatalog hadoop = 4;
    RestIcebergCatalog rest = 5;
    GlueIcebergCatalog glue = 6;
    JdbcIcebergCatalog jdbc = 7;
    NessieIcebergCatalog nessie = 8;
  }
}


enum DBType {
  BIGQUERY = 0;
  SNOWFLAKE = 1;
  MONGO = 2;
  POSTGRES = 3;
  S3 = 5;
  SQLSERVER = 6;
  MYSQL = 7;
  CLICKHOUSE = 8;
  KAFKA = 9;
  PUBSUB = 10;
  EVENTHUBS = 11;
  ELASTICSEARCH = 12;
  ICEBERG = 13;
}

message Peer {
  string name = 1;
  DBType type = 2;
  oneof config {
    SnowflakeConfig snowflake_config = 3;
    BigqueryConfig bigquery_config = 4;
    MongoConfig mongo_config = 5;
    PostgresConfig postgres_config = 6;
    S3Config s3_config = 8;
    SqlServerConfig sqlserver_config = 9;
    EventHubGroupConfig eventhub_group_config = 10;
    ClickhouseConfig clickhouse_config = 11;
    KafkaConfig kafka_config = 12;
    PubSubConfig pubsub_config = 13;
    ElasticsearchConfig elasticsearch_config = 14;
    MySqlConfig mysql_config = 15;
    IcebergConfig iceberg_config = 16;
  }
}
